# brq_202408

./: .gitignore  DDD.sln
Src/DDD.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/DDD.Application/Interfaces/: IBaseAppService.cs  ICDBAppService.cs
Src/DDD.Application/Services/: BaseAppService.cs  CDBAppService.cs
Src/DDD.Application/ViewModels/: BaseViewModel.cs  CDBViewModel.cs
Src/DDD.CLI.Migration/: DDD.CLI.Migration.csproj
Src/DDD.Domain/: DDD.Domain.csproj
Src/DDD.Domain.Core/Models/: Entity.cs  EntityAudit.cs
Src/DDD.Domain.Core/Notifications/: DomainNotification.cs
Src/DDD.Domain/Interfaces/: IRepository.cs
Src/DDD.Domain/Models/: CDB.cs
Src/DDD.Infra.CrossCutting.IoC/: DDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Src/DDD.Infra.Data/: DDD.Infra.Data.csproj
Src/DDD.Infra.Data/Context/: ApplicationDbContext.cs
Src/DDD.Infra.Data/Repository/: Repository.cs
Src/DDD.Services.Api/: DDD.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/DDD.Services.Api/Controllers/: ApiController.cs
Src/DDD.Services.Api/Controllers/v1/: CDBController.cs
Src/DDD.Services.Api/StartupExtensions/: DatabaseExtension.cs
Src/Front/: angular.json  package-lock.json  package.json
Src/Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Src/Front/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
Src/Front/src/app/_models/: cdb.ts
Src/Front/src/app/_services/: base.service.ts  cdb.service.ts
Src/Front/src/app/cdb/: cdb-routing.module.ts  cdb.module.ts  list.component.html  (+1 more)
Tests/DDD.Application.UnitTests/Services/: CDBAppServiceTests.cs
Tests/DDD.Services.Api.IntegrationTests/Controllers/: WeatherForecastControllerIntegrationTests.cs
(+2 files in other folders)
